<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #faedcd;
        }
        h1{
            color: #d4a276;
            font-family: "Edu QLD Hand", cursive;
            font-size: 50PX;
            text-align: center;
        }
        div{
            color: solid white;
            border: solid white;
            width: 180px;
            height: 180px;
            
            
            
        }
        .q{
            float: left;
        }
        p{
            align-items: center;
        }
        
        h2{
            color: #d4a276;
            font-family:"Edu QLD Hand", cursive; 
            text-align: center;
            font-size: 45px;
        }
        .q{
            color: #fefae0;
            font-family: "Edu QLD Hand", cursive;

        }
        .w{
            float: right;
        }
        .wk{
            float: inline-start ;
        }
        
        

    </style>
    <link rel="stylesheet" href="mmtailor.html">
    <link rel="stylesheet" href="ourwrok.html">
</head>
<body>
    <div class="q"> <img src="logo.jpg" alt="" width="180px " height="180px">  </div>
    
    <p> <h1> M.M TAILOR <hr></h1></p>
    
    <h2>"Stitching Trust Since Day One"</h2>
    <hr>
    <div class="w"> <img src="https://chatgpt.com/backend-api/public_content/enc/eyJpZCI6Im1fNjgzZTliODA4ZmU0ODE5MWJhZTE3YmQ5NjFlYmY1ZDc6ZmlsZV8wMDAwMDAwMDgyMGM2MjMwYTU5OWRjOWUwNjJlZDQ2NSIsInRzIjoiNDg1ODE0IiwicCI6InB5aSIsInNpZyI6IjllYjJmZmFhZGQzNmZkNzQ0N2U2M2Y4Y2RkZjU5OWYzYTk0MjczOGZmNDVlZWQzYzBlYzAzMDgxMDgwM2NiYWMiLCJ2IjoiMCIsImdpem1vX2lkIjpudWxsfQ==" alt="" width="180px"> </div>
    <h2>
        "Chhoti Baat Nahi Hai Silai,  <br>M.M Tailor Ka Hai Ye Karobaar  <br>Purani Rivaayat Se Chali Aayi <br> – Since 2005."
    </h2>
    <h2> Welcome to M.M Tailor! We've been tailoring clothes with care and precision since 2005. We specialize in traditional wear like kurta, izar, pajama, waistcoats (koti), and sherwanis — all custom-stitched to fit you perfectly.</h2>
   
    
   <div class="wk"> <img src="MMTAILOR.JPG" alt="" width="100%"></div> <h2>"Our shop has been serving satisfied customers since 2005. Once you try our tailoring,<br> you’ll keep coming back."</h2>
   <a href="mmtailor.html"><h2>About Us</h2></a>

</body>
</html>