<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: #faedcd;
        }
        h1{
            color: #d4a276;
            font-family: "Edu QLD Hand", cursive;
            font-size: 50PX;

            
        }
        div{
            color: solid white;
            border: solid white;
            width: 250px;
            height: 250px;
            float: left;
            
        
        }
              .q{
            float: left;
        }
        p{
            align-items: center;
        }
        
        h2{
            color: #d4a276;
            font-family:"Edu QLD Hand", cursive; 
            text-align: center;
            font-size: 45px;
        }
        .q{
            color: #fefae0;
            font-family: "Edu QLD Hand", cursive;

        }
        .w{
            float: right;
            height: 370px;
            width: 250px;
            
        }
        .g{
            float: right;
            height: 370px;
            width: 250px;
        }
        .we{
            text-align: center;
        }
        .er{
            float: left;
            width: 250px;
            height: 250px;
        }
        .ui{
            width: 100%;
            height: 100%;
        }
   

       
            
    </style>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="mmtailor.html">
</head>
<body>
    <h1 class="we">OUR WORK </h1>
    <div> 
        <img src="MM TAILORJ.JPG" alt="" width="250px">
    </div>
    <p><h1> KURTA IZAR 
        
    </h1></p>
    <p><h2>Our kurta and izar stitching is known for its comfort, elegance, and perfect fit. Whether it’s for everyday wear, Jummah, or special occasions, we ensure every piece is stitched with precision and finished with care. From simple styles to designer cuts, we use quality fabric and traditional techniques to give you a refined look with desi charm.</h2></p>

  
    <div class="g"><img src="WhatsApp Image 2025-06-03 at 15.40.14_7fd160f7.jpg" alt="" width="250" height="370"></div>
    <hr>
    <p><h1>Shervani    </h1></p>
    <p><h2> We create sherwanis that are more than just outfits — they’re a statement of elegance, tradition, and class. Whether it’s a wedding, reception, or special event, our sherwanis are custom-stitched for the perfect royal fit. With fine detailing, embroidery options, and premium fabrics, each piece reflects timeless craftsmanship and style.</h2></p>
   
    <hr>
    <div class="er"> <img src="WhatsApp Image 2025-06-04 at 13.15.37_1b7c706a.jpg" alt="" width="250" height="250"></div>
    <p><h1>Waistcoats ( Koti)</h1></p>
    <p><h2>A well-stitched waistcoat adds elegance to any traditional outfit. At M.M Tailor, we design and stitch custom-fitted kotis for every occasion — whether it's for a wedding, formal gathering, or festive wear. Choose from classic, embroidered, or modern styles — all tailored to match your look and personality with clean cuts and sharp finishing.</h2></p>
    
    <hr>
    <div class="ui"><img src="https://sdmntprwestus.oaiusercontent.com/files/00000000-3320-6230-9885-003852f87e48/raw?se=2025-06-04T14%3A15%3A02Z&sp=r&sv=2024-08-04&sr=b&scid=34b9ecc5-f0b5-5c20-9814-9f63ff562f87&skoid=30ec2761-8f41-44db-b282-7a0f8809659b&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-03T18%3A27%3A49Z&ske=2025-06-04T18%3A27%3A49Z&sks=b&skv=2024-08-04&sig=gao9LIyc3uOMb8V6SKprJC5mn/eznI2/595rQURVfug%3D" alt="" width="100%"></div>

   
</body>
</html>